<circuit noLinStep="10" type="simulide_0.1" animate="0" reactStep="50" speed="1000000" noLinAcc="5">
 
Node-45: 
<item itemtype="Node" Show_id="false" labely="-24" labelrot="0" rotation="0" valLabRot="0" objectName="Node-45" valLabely="0" x="-20" valLabelx="0" vflip="1" id="Node-45" labelx="-16" hflip="1" y="-84"/>
 
Resistor-40: 
<item labelrot="0" valLabely="6" itemtype="Resistor" labely="-20" x="-140" valLabRot="0" objectName="Resistor-40" valLabelx="-16" hflip="1" y="-84" Resistance="100" Show_id="false" Show_res="true" labelx="-12" Unit=" Ω" id="Resistor-40" rotation="0" vflip="1"/>
 
Node-37: 
<item itemtype="Node" Show_id="false" labely="-24" labelrot="0" rotation="0" valLabRot="0" objectName="Node-37" valLabely="0" x="-252" valLabelx="0" vflip="1" id="Node-37" labelx="-16" hflip="1" y="-92"/>
 
Led-35: 
<item labelrot="0" valLabely="0" itemtype="Led" labely="-24" x="-196" valLabRot="0" objectName="Led-35" valLabelx="0" hflip="1" y="-84" Resistance="0.6" Show_id="false" labelx="-16" Threshold="2.4" Grounded="false" MaxCurrent="0.03" id="Led-35" Color="0" rotation="-180" vflip="1"/>
 
Node-33: 
<item itemtype="Node" Show_id="false" labely="-24" labelrot="0" rotation="0" valLabRot="0" objectName="Node-33" valLabely="0" x="-252" valLabelx="0" vflip="1" id="Node-33" labelx="-16" hflip="1" y="-148"/>
 
Ground-30: 
<item itemtype="Ground" Show_id="false" labely="8" labelrot="0" rotation="0" valLabRot="0" objectName="Ground-30" valLabely="0" x="-252" valLabelx="0" vflip="1" id="Ground-30" labelx="-16" hflip="1" y="-68"/>
 
Switch-27: 
<item labelrot="0" valLabely="0" itemtype="Switch" labely="-24" Poles="1" x="-172" valLabRot="0" objectName="Switch-27" valLabelx="0" hflip="1" y="-148" Show_id="false" labelx="-16" DT="false" id="Switch-27" Norm_Close="false" rotation="0" vflip="1"/>
 
Switch-26: 
<item labelrot="0" valLabely="0" itemtype="Switch" labely="-24" Poles="1" x="-172" valLabRot="0" objectName="Switch-26" valLabelx="0" hflip="1" y="-180" Show_id="false" labelx="-16" DT="false" id="Switch-26" Norm_Close="false" rotation="0" vflip="1"/>
 
Node-18: 
<item itemtype="Node" Show_id="false" labely="-24" labelrot="0" rotation="0" valLabRot="0" objectName="Node-18" valLabely="0" x="76" valLabelx="0" vflip="1" id="Node-18" labelx="-16" hflip="1" y="-84"/>
 
Ground-16: 
<item itemtype="Ground" Show_id="false" labely="8" labelrot="0" rotation="0" valLabRot="0" objectName="Ground-16" valLabely="0" x="84" valLabelx="0" vflip="1" id="Ground-16" labelx="-16" hflip="1" y="-44"/>
 
Oscope-14: 
<item itemtype="Oscope" Filter="0.3" Show_id="false" labely="-80" labelrot="0" rotation="0" valLabRot="0" objectName="Oscope-14" valLabely="0" x="236" valLabelx="0" vflip="1" id="Oscope-14" labelx="-100" hflip="1" y="-100"/>
 
Probe-13: 
<item itemtype="Probe" Show_volt="true" Show_id="false" labely="-16" labelrot="45" rotation="-45" valLabRot="45" objectName="Probe-13" valLabely="0" PlotterCh="0" x="-28" valLabelx="16" vflip="1" id="Probe-13" labelx="16" hflip="1" y="-100"/>
 
Led-10: 
<item labelrot="0" valLabely="0" itemtype="Led" labely="-24" x="52" valLabRot="0" objectName="Led-10" valLabelx="0" hflip="1" y="-84" Resistance="0.6" Show_id="false" labelx="-16" Threshold="2.4" Grounded="false" MaxCurrent="0.03" id="Led-10" Color="0" rotation="0" vflip="1"/>
 
Resistor-9: 
<item labelrot="0" valLabely="6" itemtype="Resistor" labely="-20" x="4" valLabRot="0" objectName="Resistor-9" valLabelx="-16" hflip="1" y="-84" Resistance="100" Show_id="false" Show_res="true" labelx="-12" Unit=" Ω" id="Resistor-9" rotation="0" vflip="1"/>
 
Ground-8: 
<item itemtype="Ground" Show_id="false" labely="8" labelrot="0" rotation="0" valLabRot="0" objectName="Ground-8" valLabely="0" x="116" valLabelx="0" vflip="1" id="Ground-8" labelx="-16" hflip="1" y="-172"/>
 
Fixed Voltage-5: 
<item labelrot="0" valLabely="8" itemtype="Fixed Voltage" labely="-24" x="-12" Voltage="5" valLabRot="0" objectName="Fixed Voltage-5" valLabelx="-16" hflip="1" y="-260" Show_id="false" labelx="-64" Show_Volt="true" Unit=" V" id="Fixed Voltage-5" rotation="0" vflip="1"/>
 
Probe-4: 
<item itemtype="Probe" Show_volt="true" Show_id="false" labely="-16" labelrot="45" rotation="-45" valLabRot="45" objectName="Probe-4" valLabely="0" PlotterCh="0" x="4" valLabelx="16" vflip="1" id="Probe-4" labelx="16" hflip="1" y="-164"/>
 
Potentiometer-2: 
<item labelrot="0" valLabely="-20" itemtype="Potentiometer" labely="-40" x="60" valLabRot="0" objectName="Potentiometer-2" valLabelx="10" hflip="1" y="-212" Resistance="1" Show_id="false" Show_res="true" labelx="-16" Unit=" kΩ" id="Potentiometer-2" Value_Ohm="500" rotation="0" vflip="1"/>
 
atmega328-1: 
<item labelrot="0" valLabely="0" itemtype="AVR" Ser_Monitor="false" labely="-20" x="-92" valLabRot="0" objectName="atmega328-1" valLabelx="0" hflip="1" Program="" y="-196" Show_id="true" Logic_Symbol="false" Ser_Port="false" labelx="0" Mhz="16" id="atmega328-1" eeprom="" rotation="0" vflip="1"/>
 
Connector-3: 
<item enodeid="enode-3" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="atmega328-1-PC0" x="-52" valLabRot="0" objectName="Connector-3" valLabelx="0" hflip="1" y="-148" endpinid="Potentiometer-2-PinM" Show_id="false" labelx="-16" id="Connector-3" pointList="-52,-148,60,-148,60,-196" rotation="0" vflip="1"/>
 
Connector-6: 
<item enodeid="enode-6" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Fixed Voltage-5-outnod" x="4" valLabRot="0" objectName="Connector-6" valLabelx="0" hflip="1" y="-260" endpinid="Potentiometer-2-PinA" Show_id="false" labelx="-16" id="Connector-6" pointList="4,-260,4,-212,44,-212" rotation="0" vflip="1"/>
 
Connector-7: 
<item enodeid="enode-7" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Potentiometer-2-PinB" x="76" valLabRot="0" objectName="Connector-7" valLabelx="0" hflip="1" y="-212" endpinid="Ground-8-Gnd" Show_id="false" labelx="-16" id="Connector-7" pointList="76,-212,116,-212,116,-188" rotation="0" vflip="1"/>
 
Connector-11: 
<item enodeid="enode-11" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Resistor-9-rPin" x="20" valLabRot="0" objectName="Connector-11" valLabelx="0" hflip="1" y="-84" endpinid="Led-10-lPin" Show_id="false" labelx="-16" id="Connector-11" pointList="20,-84,36,-84" rotation="0" vflip="1"/>
 
Connector-15: 
<item enodeid="enode-17" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Led-10-rPin" x="68" valLabRot="0" objectName="Connector-15" valLabelx="0" hflip="1" y="-84" endpinid="Node-18-0" Show_id="false" labelx="-16" id="Connector-15" pointList="68,-84,76,-84" rotation="0" vflip="1"/>
 
Connector-17: 
<item enodeid="enode-17" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Ground-16-Gnd" x="84" valLabRot="0" objectName="Connector-17" valLabelx="0" hflip="1" y="-60" endpinid="Node-18-1" Show_id="false" labelx="-16" id="Connector-17" pointList="84,-60,84,-84,76,-84" rotation="0" vflip="1"/>
 
Connector-19: 
<item enodeid="enode-17" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Node-18-2" x="76" valLabRot="0" objectName="Connector-19" valLabelx="0" hflip="1" y="-84" endpinid="Oscope-14-PinN" Show_id="false" labelx="-16" id="Connector-19" pointList="76,-84,116,-84" rotation="0" vflip="1"/>
 
Connector-28: 
<item enodeid="enode-28" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Switch-26-switch0pinN" x="-156" valLabRot="0" objectName="Connector-28" valLabelx="0" hflip="1" y="-180" endpinid="atmega328-1-PD0" Show_id="false" labelx="-16" id="Connector-28" pointList="-156,-180,-100,-180" rotation="0" vflip="1"/>
 
Connector-29: 
<item enodeid="enode-29" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Switch-27-switch0pinN" x="-156" valLabRot="0" objectName="Connector-29" valLabelx="0" hflip="1" y="-148" endpinid="atmega328-1-PD1" Show_id="false" labelx="-16" id="Connector-29" pointList="-156,-148,-156,-172,-100,-172" rotation="0" vflip="1"/>
 
Connector-31: 
<item enodeid="enode-36" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Switch-26-pinP0" x="-188" valLabRot="0" objectName="Connector-31" valLabelx="0" hflip="1" y="-180" endpinid="Node-33-0" Show_id="false" labelx="-16" id="Connector-31" pointList="-188,-180,-252,-180,-252,-148" rotation="0" vflip="1"/>
 
Connector-32: 
<item enodeid="enode-36" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Switch-27-pinP0" x="-188" valLabRot="0" objectName="Connector-32" valLabelx="0" hflip="1" y="-148" endpinid="Node-33-1" Show_id="false" labelx="-16" id="Connector-32" pointList="-188,-148,-252,-148" rotation="0" vflip="1"/>
 
Connector-34: 
<item enodeid="enode-36" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Node-33-2" x="-252" valLabRot="0" objectName="Connector-34" valLabelx="0" hflip="1" y="-148" endpinid="Node-37-0" Show_id="false" labelx="-16" id="Connector-34" pointList="-252,-148,-252,-92" rotation="0" vflip="1"/>
 
Connector-36: 
<item enodeid="enode-36" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Led-35-rPin" x="-212" valLabRot="0" objectName="Connector-36" valLabelx="0" hflip="1" y="-84" endpinid="Node-37-1" Show_id="false" labelx="-16" id="Connector-36" pointList="-212,-84,-252,-84,-252,-92" rotation="0" vflip="1"/>
 
Connector-38: 
<item enodeid="enode-36" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Node-37-2" x="-252" valLabRot="0" objectName="Connector-38" valLabelx="0" hflip="1" y="-92" endpinid="Ground-30-Gnd" Show_id="false" labelx="-16" id="Connector-38" pointList="-252,-92,-252,-84" rotation="0" vflip="1"/>
 
Connector-39: 
<item enodeid="enode-39" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Led-35-lPin" x="-180" valLabRot="0" objectName="Connector-39" valLabelx="0" hflip="1" y="-84" endpinid="Resistor-40-lPin" Show_id="false" labelx="-16" id="Connector-39" pointList="-180,-84,-156,-84" rotation="0" vflip="1"/>
 
Connector-41: 
<item enodeid="enode-41" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Resistor-40-rPin" x="-124" valLabRot="0" objectName="Connector-41" valLabelx="0" hflip="1" y="-84" endpinid="atmega328-1-PB0" Show_id="false" labelx="-16" id="Connector-41" pointList="-124,-84,-100,-84" rotation="0" vflip="1"/>
 
Connector-12: 
<item enodeid="enode-47" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="atmega328-1-PB1" x="-52" valLabRot="0" objectName="Connector-12" valLabelx="0" hflip="1" y="-84" endpinid="Node-45-0" Show_id="false" labelx="-16" id="Connector-12" pointList="-52,-84,-20,-84" rotation="0" vflip="1"/>
 
Connector-46: 
<item enodeid="enode-47" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Node-45-2" x="-20" valLabRot="0" objectName="Connector-46" valLabelx="0" hflip="1" y="-84" endpinid="Resistor-9-lPin" Show_id="false" labelx="-16" id="Connector-46" pointList="-20,-84,-12,-84" rotation="0" vflip="1"/>
 
Connector-47: 
<item enodeid="enode-47" labelrot="0" valLabely="0" itemtype="Connector" labely="-24" startpinid="Node-45-1" x="-20" valLabRot="0" objectName="Connector-47" valLabelx="0" hflip="1" y="-84" endpinid="Oscope-14-PinP" Show_id="false" labelx="-16" id="Connector-47" pointList="-20,-84,-20,-100,116,-100" rotation="0" vflip="1"/>
 
PlotterWidget: 
<item rect="" palette="" autoFillBackground="false" y="0" updatesEnabled="true" windowTitle="" statusTip="" accessibleDescription="" minimumHeight="200" x="0" minimumWidth="200" minimumSizeHint="" windowIconText="" minimized="false" contextMenuPolicy="1" mouseTracking="false" childrenRect="" windowModified="false" MaxVolt="500" Scale="1" focus="false" pos="" windowOpacity="1" sizeIncrement="" toolTip="" whatsThis="" maximized="false" geometry="" toolTipDuration="-1" childrenRegion="" sizeHint="" locale="" maximumWidth="1000" accessibleName="" cursor="" tabletTracking="false" layoutDirection="0" windowFilePath="" maximumHeight="200" isActiveWindow="true" maximumSize="" normalGeometry="" height="200" baseSize="" visible="false" frameSize="" styleSheet="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" objectName="PlotterWidget" windowIcon="" enabled="true" MinVolt="-500" itemtype="Plotter" size="" modal="false" acceptDrops="false" focusPolicy="0" width="200" frameGeometry="" sizePolicy="" minimumSize="" windowModality="0" inputMethodHints="0" fullScreen="false" Tracks="1"/>
 
SerialPortWidget: 
<item rect="" palette="" autoFillBackground="false" y="0" updatesEnabled="true" windowTitle="Settings" statusTip="" accessibleDescription="" minimumHeight="0" x="0" minimumWidth="0" minimumSizeHint="" windowIconText="" minimized="false" contextMenuPolicy="1" mouseTracking="false" childrenRect="" windowModified="false" focus="false" pos="" windowOpacity="1" sizeIncrement="" toolTip="" whatsThis="" maximized="false" geometry="" toolTipDuration="-1" childrenRegion="" sizeHint="" locale="" maximumWidth="450" accessibleName="" cursor="" tabletTracking="false" layoutDirection="0" windowFilePath="" maximumHeight="170" isActiveWindow="true" maximumSize="" normalGeometry="" height="141" baseSize="" visible="false" frameSize="" styleSheet="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" objectName="SerialPortWidget" windowIcon="" enabled="true" itemtype="SerialPort" size="" modal="false" acceptDrops="false" focusPolicy="0" width="313" SettingsProp="COM5,0,3,0,0,0" frameGeometry="" sizePolicy="" minimumSize="" windowModality="0" inputMethodHints="0" fullScreen="false"/>
 
</circuit>
